extend "layout.wev"

section content {
<section class="page-intro">
  <p class="eyebrow">About</p>
  <h1>Wevoa exists to make the web stack feel more coherent.</h1>
  <p class="hero-lead">The project brings together a language, runtime, framework, CLI, and distribution story so the full experience from install to deployment feels intentional instead of stitched together.</p>
</section>

<section class="feature-grid">
  {% for value in values %}
  <article class="feature-card">
    <p class="card-label">{{ value.tag }}</p>
    <h3>{{ value.title }}</h3>
    <p>{{ value.text }}</p>
  </article>
  {% end %}
</section>

<section class="section-frame split-panel">
  <article class="content-card">
    <p class="eyebrow">What makes Wevoa different</p>
    <h2>The language and framework are designed together.</h2>
    <ul class="detail-list">
      <li>Language semantics, templates, routing, and CLI are part of one system.</li>
      <li>The default path is HTML-first and server-rendered, not client-heavy by assumption.</li>
      <li>Installer, runtime, docs, and starter packs are treated as first-class parts of the product.</li>
    </ul>
  </article>

  <article class="content-card">
    <p class="eyebrow">Current direction</p>
    <h2>Public-ready, still focused.</h2>
    <p>Wevoa is already usable for websites, dashboards, internal tools, and language/runtime experimentation. The next stage is expanding ecosystem quality, deployment paths, and documentation while keeping the core system small and understandable.</p>
  </article>
</section>
}
