extend "layout.wev"

section content {
<section class="page-intro">
  <p class="eyebrow">Documentation</p>
  <h1>Learn the platform without digging through noise.</h1>
  <p class="hero-lead">Start with the official commands, understand how Wevoa pages are built, then move into the deeper language and architecture references when you need them.</p>
</section>

<section class="feature-grid">
  {% for section in docs_sections %}
  <article class="feature-card">
    <p class="card-label">{{ section.tag }}</p>
    <h3>{{ section.title }}</h3>
    <p>{{ section.intro }}</p>
    <ul class="detail-list">
      {% for point in section.points %}
      <li>{{ point }}</li>
      {% end %}
    </ul>
  </article>
  {% end %}
</section>

<section class="section-frame split-panel">
  <article class="content-card">
    <p class="eyebrow">Core references</p>
    <h2>The main docs that matter first.</h2>
    <div class="link-stack">
      {% for link in docs_links %}
      <a class="doc-link-card" href="{{ link.href }}">
        <strong>{{ link.title }}</strong>
        <span>{{ link.text }}</span>
      </a>
      {% end %}
    </div>
  </article>

  <article class="content-card">
    <p class="eyebrow">Deployment models</p>
    <h2>Choose the model that matches the site.</h2>
    <div class="mode-grid">
      {% for mode in deployment_modes %}
      <article class="mini-card">
        <p class="card-label">{{ mode.tag }}</p>
        <h3>{{ mode.title }}</h3>
        <p>{{ mode.text }}</p>
        <ul class="detail-list">
          {% for point in mode.points %}
          <li>{{ point }}</li>
          {% end %}
        </ul>
      </article>
      {% end %}
    </div>
  </article>
</section>
}
