extend "layout.wev"

section content {
<section class="page-intro">
  <p class="eyebrow">Download</p>
  <h1>Get the official Wevoa runtime.</h1>
  <p class="hero-lead">Download the current release directly from the official Wevoa website. Install globally on Windows, use the raw runtime in CI, or run the Linux binary directly in shell-based environments.</p>
  <div class="hero-actions">
    <a class="primary-button button-with-icon" href="{{ download_targets[0].href }}" download="{{ download_targets[0].download_name }}">
      <img src="{{ download_targets[0].icon }}" alt="Windows icon" class="button-icon">
      <span>Download for Windows</span>
    </a>
    <a class="secondary-button button-with-icon" href="{{ download_targets[2].href }}" download="{{ download_targets[2].download_name }}">
      <img src="{{ download_targets[2].icon }}" alt="Linux icon" class="button-icon">
      <span>Download for Linux</span>
    </a>
  </div>
</section>

<section class="release-grid">
  <article class="release-card">
    <p class="card-label">Current release</p>
    <h2>{{ site.version }}</h2>
    <p>Stable public runtime release.</p>
  </article>
  <article class="release-card">
    <p class="card-label">Official channel</p>
    <h2>Website + GitHub Releases</h2>
    <p>Official runtime assets are published through the Wevoa website and GitHub release flow.</p>
  </article>
  <article class="release-card">
    <p class="card-label">Verification</p>
    <h2>SHA256SUMS.txt</h2>
    <p>Verify downloads before installation or redistribution.</p>
  </article>
</section>

<section class="download-grid">
  {% for target in download_targets %}
  <article class="download-card">
    <div class="download-head">
      <p class="card-label">{{ target.tag }}</p>
      <p class="content-meta">{{ target.platform }}</p>
    </div>
    <h2>{{ target.artifact }}</h2>
    <p class="download-artifact">{{ target.artifact_type }}</p>
    <p>{{ target.detail }}</p>
    <p class="download-support">{{ target.support }}</p>
    <a class="primary-button download-button button-with-icon" href="{{ target.href }}" download="{{ target.download_name }}">
      <img src="{{ target.icon }}" alt="{{ target.platform }} icon" class="button-icon">
      <span>{{ target.button }}</span>
    </a>
  </article>
  {% end %}
</section>

<section class="section-frame split-panel">
  <article class="content-card">
    <p class="eyebrow">After install</p>
    <h2>Start a project immediately.</h2>
    <pre><code>wevoa --version
wevoa create app my-site
cd my-site
wevoa start</code></pre>
  </article>

  <article class="content-card">
    <p class="eyebrow">Verify assets</p>
    <h2>Check the release hashes before install.</h2>
    <pre><code>Get-FileHash .\WevoaSetup.exe -Algorithm SHA256
Get-FileHash .\wevoa.exe -Algorithm SHA256
sha256sum ./wevoa</code></pre>
  </article>
</section>

<section class="feature-grid">
  {% for file in release_files %}
  <article class="feature-card">
    <p class="card-label">{{ file.badge }}</p>
    <h3>{{ file.name }}</h3>
    <p class="content-meta">{{ file.type }}</p>
    <p>{{ file.detail }}</p>
    <a class="button-link" href="{{ file.href }}" download="{{ file.download_name }}">Direct asset link</a>
  </article>
  {% end %}

  {% for item in install_methods %}
  <article class="feature-card">
    <p class="card-label">{{ item.tag }}</p>
    <h3>{{ item.title }}</h3>
    <p>{{ item.note }}</p>
    <pre><code>{{ item.command }}</code></pre>
  </article>
  {% end %}
</section>
}
