extend "layout.wev"

section content {
<section class="page-intro">
  <p class="eyebrow">Ecosystem</p>
  <h1>The platform around the runtime matters too.</h1>
  <p class="hero-lead">Wevoa is more than syntax and routing. The official packages, starter packs, download flow, and deployment choices are part of what makes the platform usable.</p>
</section>

<section class="feature-grid">
  {% for track in ecosystem_tracks %}
  <article class="feature-card">
    <p class="card-label">{{ track.tag }}</p>
    <h3>{{ track.title }}</h3>
    <p>{{ track.text }}</p>
    <ul class="detail-list">
      {% for item in track.items %}
      <li>{{ item }}</li>
      {% end %}
    </ul>
  </article>
  {% end %}
</section>

<section class="section-frame split-panel">
  {% for mode in deployment_modes %}
  <article class="content-card">
    <p class="eyebrow">{{ mode.tag }}</p>
    <h2>{{ mode.title }}</h2>
    <p>{{ mode.text }}</p>
    <ul class="detail-list">
      {% for point in mode.points %}
      <li>{{ point }}</li>
      {% end %}
    </ul>
  </article>
  {% end %}
</section>
}
