extend "layout.wev"

section content {
<section class="hero-frame">
  <div class="hero-banner">
    <p class="eyebrow">Official website</p>
    <p class="signal-pill">Runtime {{ site.version }}</p>
  </div>

  <div class="hero-panel">
    <div class="hero-copy">
      <p class="hero-overline">One language. One runtime. One server-first path.</p>
      <h1>Wevoa is the web stack when the language and framework are built as one system.</h1>
      <p class="hero-lead">
        WevoaWeb combines a custom language, runtime, template engine, HTTP server, CLI, starter packs, and package system into one installable platform built in modern C++. The website should feel like that same idea: direct, technical, and unmistakably its own.
      </p>
      <div class="hero-actions">
        <a class="primary-button" href="/download">Download Wevoa</a>
        <a class="secondary-button" href="/docs">Read the docs</a>
      </div>
    </div>

    <aside class="hero-system">
      <div class="system-card system-card-primary">
        <span class="hero-code-title">Boot sequence</span>
        <pre><code>wevoa --version
wevoa create dashboard app
cd app
wevoa start</code></pre>
      </div>

      <div class="system-card system-card-secondary">
        <p class="card-label">Wevoa style</p>
        <h2>Built for people who want the stack to feel smaller.</h2>
        <ul class="check-list">
          <li>HTML-first flow without mandatory frontend JavaScript</li>
          <li>Framework, CLI, and runtime designed as one platform</li>
          <li>Installer, packages, and docs treated as product surface</li>
        </ul>
      </div>
    </aside>
  </div>

  <div class="signal-ribbon">
    {% for stat in platform_stats %}
    <article class="signal-card">
      <p class="signal-stamp">{{ stat.stamp }}</p>
      <p class="signal-value">{{ stat.value }}</p>
      <h3>{{ stat.label }}</h3>
      <p>{{ stat.text }}</p>
    </article>
    {% end %}
  </div>
</section>

<section class="section-frame">
  <div class="section-heading">
    <p class="eyebrow">Contributors</p>
    <h2>People shaping Wevoa in the open</h2>
    <p>This site can run as a Wevoa app or as a static export. Contributor data is fetched live from GitHub in the browser so the exported frontend can stay current on hosts like Vercel, while the founder stays pinned at #1.</p>
  </div>

  <div class="contributors-grid" id="contributors-board" data-founder="AHADBAVA" data-repo="Wevoa/Wevoa">
    <article class="contributor-card contributor-card-loading">
      <div class="contributor-avatar contributor-avatar-placeholder"></div>
      <div class="contributor-copy">
        <div class="contributor-meta">
          <p class="card-label">Live ranking</p>
          <p class="contributor-rank">Loading</p>
        </div>
        <h3>Fetching contributors...</h3>
        <p class="contributor-handle">@github</p>
        <p class="contributor-commits">Preparing live ranking</p>
        <p>The exported site is requesting the official contributor board directly from GitHub.</p>
        <p class="contributor-note">Static-site friendly live data flow</p>
      </div>
    </article>
  </div>
  <noscript>
    <div class="content-card">
      <p class="card-label">JavaScript required</p>
      <h3>Live contributor ranking needs a browser fetch.</h3>
      <p>This static-friendly contributor board loads from the GitHub API in the browser. Enable JavaScript to see the live ranking.</p>
    </div>
  </noscript>
  <script src="/contributors-live.js" defer></script>
</section>

<section class="section-frame">
  <div class="section-heading">
    <p class="eyebrow">Capability map</p>
    <h2>What the platform already does well</h2>
    <p>Wevoa is already a working runtime and framework with routes, templates, package support, build flows, and production-minded behavior. The design language should communicate that confidence instead of hiding it behind generic SaaS patterns.</p>
  </div>

  <div class="manifest-grid">
    {% for capability in capabilities %}
    <article class="manifest-card">
      <p class="manifest-tag">{{ capability.tag }}</p>
      <h3>{{ capability.title }}</h3>
      <p>{{ capability.text }}</p>
    </article>
    {% end %}
  </div>
</section>

<section class="section-frame showcase-frame">
  <div class="section-heading">
    <p class="eyebrow">Built with Wevoa</p>
    <h2>The official site is a Wevoa app too.</h2>
    <p>This website uses Wevoa routes, layouts, view rendering, and static file serving so the product can demonstrate itself through a real project instead of only screenshots and promises.</p>
  </div>

  <div class="showcase-body">
    <div class="visual-card">
      <img src="/runtime-flow.svg" alt="Wevoa runtime flow diagram">
    </div>
    <article class="showcase-note">
      <p class="card-label">Runtime diagram</p>
      <h3>Request to HTML with one internal pipeline.</h3>
      <p>The request enters the HTTP layer, flows through the interpreter and routes, renders through the template engine, and returns HTML or structured responses from the same runtime.</p>
      <a class="button-link" href="/docs">Explore the docs</a>
    </article>
  </div>
</section>
}
