extend "layout.wev"

section content {
<section class="hero-frame hero-home">
  <div class="hero-layout">
    <div class="hero-content">
      <p class="eyebrow">WevoaWeb Runtime {{ site.version }}</p>
      <h1>Build web apps with one language, one runtime, and one clear server-first model.</h1>
      <p class="hero-lead">
        Wevoa brings together a custom language, templates, routing, packages, and CLI tooling into one installable platform for HTML-first products. It is built for teams that want the stack to feel smaller, clearer, and easier to ship.
      </p>
      <div class="hero-actions">
        <a class="primary-button" href="/download">Download Wevoa</a>
        <a class="secondary-button" href="/docs">Read the docs</a>
      </div>
      <div class="stat-grid">
        {% for stat in platform_stats %}
        <article class="stat-card">
          <p class="stat-stamp">{{ stat.stamp }}</p>
          <p class="stat-value">{{ stat.value }}</p>
          <h3>{{ stat.label }}</h3>
          <p>{{ stat.text }}</p>
        </article>
        {% end %}
      </div>
    </div>

    <aside class="hero-side">
      <article class="terminal-card">
        <p class="card-label">Quick start</p>
        <pre><code>wevoa --version
wevoa create dashboard app
cd app
wevoa start</code></pre>
      </article>

      <article class="content-card compact-card">
        <p class="card-label">What Wevoa gives you</p>
        <ul class="detail-list">
          <li>HTML-first rendering without mandatory frontend JavaScript</li>
          <li>Built-in routing, templates, sessions, CSRF, uploads, and SQLite</li>
          <li>Static export for frontend sites and full runtime hosting for apps</li>
        </ul>
      </article>
    </aside>
  </div>
</section>

<section class="section-frame">
  <div class="section-heading">
    <p class="eyebrow">Why Wevoa</p>
    <h2>A smaller stack that still feels complete.</h2>
    <p>Wevoa is designed to keep the important parts of web development together instead of scattering them across multiple tools, frameworks, and conventions.</p>
  </div>

  <div class="feature-grid">
    {% for capability in capabilities %}
    <article class="feature-card">
      <p class="card-label">{{ capability.tag }}</p>
      <h3>{{ capability.title }}</h3>
      <p>{{ capability.text }}</p>
    </article>
    {% end %}
  </div>
</section>

<section class="section-frame split-panel">
  <article class="content-card">
    <p class="eyebrow">Deploy the right way</p>
    <h2>Frontend-only sites can export static HTML. Full-stack apps still run on the full runtime.</h2>
    <p>You do not have to force every project into the same deployment model. Wevoa supports a static export path for public-facing frontend sites and a full runtime path for apps that need live routes, sessions, or database work.</p>
    <div class="mode-grid">
      {% for mode in deployment_modes %}
      <article class="mini-card">
        <p class="card-label">{{ mode.tag }}</p>
        <h3>{{ mode.title }}</h3>
        <p>{{ mode.text }}</p>
      </article>
      {% end %}
    </div>
  </article>

  <article class="visual-card">
    <img src="/runtime-flow.svg" alt="Wevoa runtime flow diagram">
  </article>
</section>

include "partials/contributors.wev"
}
