const site = {
  name: "WevoaWeb",
  title: "WevoaWeb Official Website",
  tagline: "A server-first language, runtime, and web framework built in modern C++.",
  version: "786.0.0",
  release_tag: "v786.0.0",
  repo_url: "https://github.com/Wevoa/Wevoa",
  release_url: "https://github.com/Wevoa/Wevoa/releases",
  docs_url: "/docs"
}

const website_asset_base = "/downloads/"

const navigation = [
  { label: "Home", href: "/" },
  { label: "Docs", href: "/docs" },
  { label: "Download", href: "/download" },
  { label: "Ecosystem", href: "/ecosystem" },
  { label: "About", href: "/about" }
]

const platform_stats = [
  { value: "1", label: "single binary", stamp: "Runtime", text: "Language, templates, routing, CLI, and build flow ship together." },
  { value: "2", label: "deployment paths", stamp: "Shipping", text: "Export static sites or run the full Wevoa runtime for dynamic apps." },
  { value: "0 JS", label: "required by default", stamp: "Model", text: "The primary path stays HTML-first and server-rendered." }
]

const home_capabilities = [
  { title: "Language and runtime together", tag: "Core", text: "Wevoa is designed as one system, so templates, routes, values, imports, and execution semantics fit together cleanly." },
  { title: "Full web stack built in", tag: "Framework", text: "Routing, sessions, CSRF, uploads, JSON helpers, static assets, and SQLite are already part of the runtime." },
  { title: "CLI that ships the platform", tag: "Tooling", text: "Create, doctor, build, serve, package, and install flows all come from the same binary and the same product surface." },
  { title: "Deployment choices without framework drift", tag: "Shipping", text: "Frontend-only sites can export static HTML, while full-stack apps still run with the full Wevoa backend." }
]

const docs_sections = [
  {
    title: "Install and start fast",
    tag: "01",
    intro: "Get a working project running in minutes with the official runtime and starter packs.",
    points: [
      "wevoa --version",
      "wevoa create dashboard app",
      "cd app",
      "wevoa start"
    ]
  },
  {
    title: "Build HTML-first pages",
    tag: "02",
    intro: "Routes, templates, and helpers stay readable because the framework is built around server-rendered HTML first.",
    points: [
      "route \"/\" { return view(\"home.wev\", data) }",
      "{{ expression }} interpolation",
      "extend, section, include, and component support",
      "request, session, params, and json() helpers"
    ]
  },
  {
    title: "Choose the right deployment model",
    tag: "03",
    intro: "Wevoa supports both static-site output and full runtime hosting, depending on what the app actually needs.",
    points: [
      "wevoa build --static",
      "wevoa serve",
      "wevoa doctor",
      "SHA256 release verification"
    ]
  }
]

const deployment_modes = [
  {
    title: "Static export for frontend sites",
    tag: "Static",
    text: "Use `wevoa build --static` when the site is mostly pages, docs, marketing, or download content. The output is plain HTML, CSS, assets, and files ready for static hosting.",
    points: [
      "Great for docs, product pages, and landing sites",
      "Deployable to Vercel and other static hosts",
      "Live data is captured at build time"
    ]
  },
  {
    title: "Full runtime for dynamic apps",
    tag: "Runtime",
    text: "Use `wevoa serve` when the app needs live route execution, sessions, database access, form handling, or request-time API calls.",
    points: [
      "Best for dashboards, internal tools, and products",
      "Keeps Wevoa routing and server helpers active",
      "Deploy on a VPS or normal server environment"
    ]
  }
]

const docs_links = [
  { title: "Quick Start", href: site.repo_url + "/blob/main/docs/quickstart.md", text: "Install the runtime, create a starter, and run your first app." },
  { title: "Framework Overview", href: site.repo_url + "/blob/main/docs/framework-overview.md", text: "Understand what Wevoa is, how it fits together, and where it is heading." },
  { title: "Language Reference", href: site.repo_url + "/blob/main/docs/language-reference.md", text: "Learn the syntax, expressions, built-ins, and runtime rules." },
  { title: "Platform Reference", href: site.repo_url + "/blob/main/docs/internal-platform-reference.md", text: "Go deeper into the system architecture, runtime, and build pipeline." }
]

const download_targets = [
  {
    platform: "Windows",
    tag: "Recommended",
    version_label: "WevoaWeb Runtime " + site.version,
    artifact: "WevoaSetup.exe",
    artifact_type: "GUI installer",
    detail: "Best for most developers. Installs Wevoa globally, adds it to PATH, and gives a clean setup flow.",
    href: website_asset_base + "WevoaSetup.exe",
    button: "Download for Windows",
    support: "Installer-first setup like a real platform runtime",
    icon: "/windows-mark.svg",
    download_name: "WevoaSetup.exe"
  },
  {
    platform: "Windows",
    tag: "Portable",
    version_label: "WevoaWeb Runtime " + site.version,
    artifact: "wevoa.exe",
    artifact_type: "Raw runtime binary",
    detail: "Useful for CI, direct runtime testing, or advanced manual setups where you want the standalone executable.",
    href: website_asset_base + "wevoa.exe",
    button: "Download wevoa.exe",
    support: "Works well for scripting, automation, and direct local use",
    icon: "/windows-mark.svg",
    download_name: "wevoa.exe"
  },
  {
    platform: "Linux",
    tag: "CLI runtime",
    version_label: "WevoaWeb Runtime " + site.version,
    artifact: "wevoa",
    artifact_type: "Linux runtime binary",
    detail: "The Linux build ships as the direct Wevoa runtime binary. Download it, mark it executable, and run it immediately.",
    href: website_asset_base + "wevoa",
    button: "Download for Linux",
    support: "Built for shell-first installs and server environments",
    icon: "/linux-mark.svg",
    download_name: "wevoa"
  }
]

const release_files = [
  { name: "WevoaSetup.exe", type: "Windows installer", badge: "Installer", detail: "Official guided installation flow for Windows systems.", href: website_asset_base + "WevoaSetup.exe", download_name: "WevoaSetup.exe" },
  { name: "wevoa.exe", type: "Windows runtime", badge: "Binary", detail: "Portable Windows runtime executable for direct use.", href: website_asset_base + "wevoa.exe", download_name: "wevoa.exe" },
  { name: "wevoa", type: "Linux runtime", badge: "Binary", detail: "Portable Linux runtime binary for direct shell usage.", href: website_asset_base + "wevoa", download_name: "wevoa" },
  { name: "SHA256SUMS.txt", type: "Release verification", badge: "Trust", detail: "Verify downloads before installation or redistribution.", href: website_asset_base + "SHA256SUMS.txt", download_name: "SHA256SUMS.txt" }
]

const install_methods = [
  {
    title: "Windows installer",
    tag: "Windows",
    command: "Download WevoaSetup.exe and run the setup wizard.",
    note: "Recommended for most users. The installer copies Wevoa, configures PATH, and gives you a ready-to-use CLI."
  },
  {
    title: "Windows portable",
    tag: "Runtime",
    command: "Download wevoa.exe and place it in a trusted tools folder.",
    note: "Best when you want direct control over where the runtime lives or when using Wevoa in CI."
  },
  {
    title: "Linux runtime",
    tag: "Linux",
    command: "chmod +x ./wevoa\n./wevoa --version",
    note: "Download the Linux binary, mark it executable, and run it directly from your shell."
  }
]

const ecosystem_tracks = [
  {
    title: "Official packages",
    tag: "Packages",
    text: "Core packages such as @auth, @db, and @utils give projects a real starting point without turning the framework into a dependency maze.",
    items: [
      "@auth for session-backed authentication",
      "@db for database helpers and query wrappers",
      "@utils for response and helper functions"
    ]
  },
  {
    title: "Starter packs",
    tag: "Starters",
    text: "Wevoa ships with focused built-in starters instead of a cluttered example collection.",
    items: [
      "app for a minimal production-grade starting point",
      "dashboard for an auth + CRUD starter built with official packages"
    ]
  },
  {
    title: "Product ecosystem",
    tag: "Platform",
    text: "The runtime, installer, packages, docs, starters, and download flow are designed to feel like one platform instead of separate tooling islands.",
    items: [
      "Single-binary runtime distribution",
      "Installer-first onboarding on Windows",
      "Static export and runtime hosting paths"
    ]
  }
]

const about_values = [
  { title: "Server-first by default", tag: "Philosophy", text: "The default path favors HTML, routes, and predictable request handling instead of pushing every project into a client-heavy architecture." },
  { title: "One product surface", tag: "Identity", text: "Wevoa is a language, runtime, framework, CLI, and distribution story designed to feel coherent from install to deployment." },
  { title: "Small surface, real capability", tag: "Direction", text: "The goal is not to imitate every existing stack. The goal is to provide a simpler stack that still handles real product needs." }
]

const founder_login = "AHADBAVA"

func github_headers() {
  return {
    "Accept": "application/vnd.github+json",
    "User-Agent": site.name + "/" + site.version
  }
}

func github_user(login) {
  let response = http.get("https://api.github.com/users/" + login, github_headers())
  if (!response.ok || !response.json_valid) {
    return {}
  }
  return response.json()
}

func commit_label(commits) {
  if (commits == 1) {
    return commits + " commit"
  }
  return commits + " commits"
}

func contributor_profile(repo_contributor) {
  let profile = github_user(repo_contributor.login)
  if (profile.login) {
    return profile
  }
  return repo_contributor
}

func contributor_display_name(profile, fallback_login) {
  if (profile.name) {
    return profile.name
  }
  return fallback_login
}

func contributor_card(display_name, profile, login, role, rank, commits, summary, note) {
  return {
    name: display_name,
    login: login,
    handle: "@" + login,
    role: role,
    rank: "#" + rank,
    commits: commits,
    commits_label: commit_label(commits),
    summary: summary,
    profile_url: profile.html_url,
    avatar_url: profile.avatar_url,
    contribution_note: note
  }
}

func github_contributors() {
  let response = http.get("https://api.github.com/repos/Wevoa/Wevoa/contributors", github_headers())

  if (!response.ok || !response.json_valid) {
    return []
  }

  let payload = response.json()
  let contributors = []
  let others = []
  let founder_repo = {}
  let index = 0

  while (index < len(payload)) {
    let contributor = payload[index]

    if (contributor.login == founder_login) {
      founder_repo = contributor
    } else {
      others = append(others, contributor)
    }

    index = index + 1
  }

  if (founder_repo.login) {
    let founder_source = contributor_profile(founder_repo)
    let founder_name = contributor_display_name(founder_source, founder_repo.login)

    contributors = append(contributors, contributor_card(founder_name, founder_source, founder_repo.login, "Founder", 1, founder_repo.contributions, "Pinned at the top of the official contributor board. Founder details are loaded through Wevoa, and everyone else is ranked below by repo commit count.", "Fetched by Wevoa from the GitHub API"))
  }

  let other_index = 0
  let rank = 2

  while (other_index < len(others)) {
    let contributor = others[other_index]
    let contributor_source = contributor_profile(contributor)
    let contributor_name = contributor_display_name(contributor_source, contributor.login)

    contributors = append(contributors, contributor_card(contributor_name, contributor_source, contributor.login, "Contributor", rank, contributor.contributions, "Ranked live from the Wevoa repository contributors list by public commit count.", "Fetched by Wevoa from github.com/Wevoa/Wevoa"))

    rank = rank + 1
    other_index = other_index + 1
  }

  return contributors
}

func contributor_featured(contributors) {
  if (len(contributors) > 0) {
    return contributors[0]
  }
  return {}
}

func contributor_roster(contributors) {
  let roster = []
  let index = 1

  while (index < len(contributors)) {
    roster = append(roster, contributors[index])
    index = index + 1
  }

  return roster
}

func contributor_count(contributors) {
  return len(contributors)
}

func contributor_commit_total(contributors) {
  let total = 0
  let index = 0

  while (index < len(contributors)) {
    total = total + contributors[index].commits
    index = index + 1
  }

  return total
}

route "/" {
let contributors = github_contributors()
return view("home.wev", {
  title: "WevoaWeb | Official Website",
  description: "The official home of WevoaWeb, a server-first language, runtime, and web framework built in modern C++.",
  site: site,
  navigation: navigation,
  current_path: request.path,
  platform_stats: platform_stats,
  capabilities: home_capabilities,
  contributors: contributors,
  featured_contributor: contributor_featured(contributors),
  contributor_roster: contributor_roster(contributors),
  contributor_count: contributor_count(contributors),
  contributor_commit_total: contributor_commit_total(contributors)
})
}

route "/docs" {
return view("docs.wev", {
  title: "WevoaWeb | Documentation",
  description: "Start with WevoaWeb quickly and understand the platform from CLI to runtime.",
  site: site,
  navigation: navigation,
  current_path: request.path,
  docs_sections: docs_sections,
  docs_links: docs_links,
  deployment_modes: deployment_modes
})
}

route "/download" {
return view("download.wev", {
  title: "WevoaWeb | Download",
  description: "Download the official WevoaWeb runtime and installer from the trusted release channel.",
  site: site,
  navigation: navigation,
  current_path: request.path,
  download_targets: download_targets,
  release_files: release_files,
  install_methods: install_methods
})
}

route "/ecosystem" {
return view("ecosystem.wev", {
  title: "WevoaWeb | Ecosystem",
  description: "See the official packages, starter packs, and distribution model behind the Wevoa platform.",
  site: site,
  navigation: navigation,
  current_path: request.path,
  ecosystem_tracks: ecosystem_tracks,
  deployment_modes: deployment_modes
})
}

route "/about" {
return view("about.wev", {
  title: "WevoaWeb | About",
  description: "Learn what WevoaWeb is, why it exists, and what principles guide the platform.",
  site: site,
  navigation: navigation,
  current_path: request.path,
  values: about_values
})
}
